<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>SUCCESS PITCHERS | Magazines</title>
    </head>
    <body>
    <div class="containerMagazine" >
        <div class="backDesign1">
            <a class="logo" href="index.html"> <img class="logoImage" src="img/Success_Pitchers_Logo.png" alt="Success Pitchers"></a>
       </div>
               <!-- Navigation Bar Start -->
                <div class="menuContainer">
                
                   <div class="navbar">
                       <div class="menu">
                         <!-- <div class="backDesign">
                            <h3 class="logo">SUCCESS<span> PITCHERS</span></h3></div> -->
                             <!-- Screen Menu start -->
                      <nav>
                        <ul class="linksMain">
                            <li ><a class="menuMain" href="magazine.html" >Magazines</a></li>
                            <li ><a class="menuMain" href="#" >Executive Interview</a></li>
                            <li ><a class="menuMain" href="#" >Industry</a></li>
                            <li ><a class="menuMain" href="technologyPage.html" >Technology</a></li>
                            <li ><a class="menuMain" href="#" >Press Releases</a></li>
                        </ul>
                    </nav>  
                    <!-- Screen Menu end -->
                    
                         <div class="hamburger-menuMaga">
                                 <div class="bar"></div>
                         </div>
                     </div>
                    
                  </div>
               
               </div>
         <!-- Navigation Bar End --> 

    <!-- <div class="containerAni"> -->
                <nav class="links">
                    <ul class="py-Top">
                        <li class="" ><a href="magazine.html" class="" style="--i: 0.1s">Magazines</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.2s">CXO's</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.3s">Editor's Desk</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.4s">Subscribe</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.5s">Advertise</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.6s">Press Releases</a></li>
                        <li class=""><a href="aboutUs.html" class="" style="--i: 0.7s">About Us</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.8s">Contact Us</a></li>
                    </ul>
                </nav> 
        
    <!-- </div> -->

       
<!-- Magazine Gallery Start -->
<section id="work-a" class="text-center">
    <div class="containerMaga mainHideMaga">
       <div class="cover-post-wrap">  
        <div class="thumb">
            <img class="" src="assets/img/articles/Emily Rogers.jpg" alt="Article 4">
        </div>
        <div class="details">
            <h6 class="title customFont">Emily Rogers- Getting Through Parenting's Minefield</h6>
            <p class="lead custom-MB">
                
                As a parent, technology, smartphones, and social media can be a minefield. Every day, it seems, we are introduced to new tools, apps, websites, and platforms. Each is intended to make life simpler, more connected, and, dare I say, more fulfilling. As our girls enter their tween years, I'm discovering that the minefield is expanding. At every corner, there's a potential tripwire to avoid.
                
                
                
            </p>
            <p class="lead custom-MB">
               
                Our eldest was out of the classroom all day last week planting trees. The students concluded that a wonderful environmental programme was vital to them. That night, we were talking about the day, how many trees they planted, what types of trees they planted, how chilly and rainy it was (yes, it was January in New Zealand), and friendships came up.
               
                
            </p>
            <p class="lead custom-MB">
              
                I was curious to know who she sat with on the bus ride there because we've been working through some friendship issues over the past school year. What shocked me was that she sat next to one of her best friends on the bus, but she didn't seem to enjoy the voyage. When I looked into it more, I learned that her bestie had spent the entire bus ride talking to the females in the row behind her. Why weren't you able to participate in the discussion?
               
                
            </p>
            <p class="lead custom-MB">
                
                They were, in fact, discussing Tik Tok. My two tweens think Tik Tok is a song they listen to occasionally and have no idea it's a social networking app, so I've been foolishly giggling with them. Well, I'm now humbled since I've discovered that our eldest daughter has been suffering socially as a result of her absence. Our daughter has been distancing herself from the conversation when she arrives at school and the others have been FaceTiming overnight, speaking about the latest Tik Tok sensation they've discovered.
                
                
                
            </p>
            <p class="lead custom-MB">
                
              
                While she wasn't crying, I could tell she was depressed and dissatisfied after the bus ride. So, I said, I've never looked at Tik Tok before, so let's sit down and see what it's all about now. We both glanced at each other after approximately 15 minutes of browsing and agreed we didn't get it.
               
               
                
            </p>
            <p class="lead custom-MB">
                
             
                My recommendation was for her to go to school the next day and tell her bestie that she and I had looked at Tik Tok. Share what she saw and how it made her question what the allure was. Her bestie was ecstatic to be a part of the chat, and she detailed a prank video that we had both seen. Every day, her daddy pulls better pranks, she said.
               
                
                
            </p>
         <p class="lead custom-MB">
                
             
            Following that, I heard at Parent Teacher Meetings that she is one of just a few students in her class who does not have their own phone (FYI at 11 years she is one of the older girls in her class). Her instructor was sympathetic and helpful, and she brainstormed with us some strategies for keeping her socially engaged without succumbing to social pressure to obtain a phone.
                
            
                
            </p>
            <p class="lead custom-MB">
                
                We've been asking other parents since our conversation with the teacher, and there are differing opinions - on one side of the debate, we're informed that 13 is too late, and your child will be socially inept.
               
                
            </p>
            <p class="lead custom-MB">
                
                Parents who are tired of the continual conflict, on the other hand, agree that the longer you can avoid it, the better.
                
                
                
            </p>
            <p class="lead custom-MB">
                
                Then, today, one parent questioned, "What do you worry would happen if you give her a tablet and social media access?" Having to express some of my deepest anxieties for our daughters was a difficult task. That she will feel less as a result of her usage of social media; that her confidence would decline; that she will be bullied; that she will be targeted by predators. Isn't that all a danger right now, he countered?
               
                
                
            </p>
            <p class="lead custom-MB">    
               
                True, I hadn't considered it in that light. The question should not be whether or not to give our daughter a phone. The focus should be on us and our ideals as a family. Instilling the same values in all social interactions, whether online or offline. It's about guiding our daughter through the challenging emotional rollercoaster that is adolescence, a period in her life when her body image and self-confidence will become more prominent.
               
               </p>
               <p class="lead custom-MB">    
                I'm not suggesting that we give her a device right now, but this conversation has given me some fresh ideas for navigating this minefield.
               
                
            </p>
            <p class="lead custom-MB">    
                
                We're going to start rewarding conscientious behaviour (prioritising and working through assignments, chores around the house, etc.) with some FaceTime time with a friend of her choice this term.
               
                 
            </p>
            <p class="lead custom-MB">    
               
                Another thought we had was to take the money we would have spent on a phone and give it to her to spend on something she truly wants - perhaps a solo trip to see her grandparents?
               
            </p>
            <p class="lead custom-MB">    
               
                Others have proposed going old school and giving her a phone that can only be used for phone calls, with no music, applications, or anything else. But I keep reminding myself that she doesn't need a phone right now. Maybe when she starts high school in six months, everything will be different.
              
            </p>
            <p class="lead custom-MB">    
               
               <strong>About the Author</strong>
            </p>
            <p class="lead custom-MB">    
               
                Expat Parenting Abroad's Coach and Founder is Emily Rogers. Emily, an award-winning coach, has spent more than 20 years living overseas, and both of her daughters were born in India. She combines her personal experience and professional skills in Human Resources to provide coaching help for expat parents through Expat Parenting Abroad. She helps expat moms through her weekly blog and podcast, as well as coaching and training programmes. She not only assists them in making the most of their international experience, but also in finding purpose in it. 

               
            </p>
            
        </div>
    </div>
    <!-- Cover Profile End-->
   

    </div>
    <div class="buttonMaga mainHide2Maga">
       
    </div>
    
</section>

<!-- Magazine Galary END -->

<!-- Footer Start -->
<div class="footerHideMaga">
    <!-- <div class="lineheight">
        <div class="pd-top-95"></div>
    </div> -->
    <div class="footer-area">
        <div class="containerFooter">
            <div class="rowFooter">
                <div class="col-lg-3 ">
                    <div class="widget ">
                        <h5 class="widget-title">ABOUT US</h5>
                        <div class="widget_about">
                            <p>
                                We encourage readers and users to think outside the box, to start dialogues, and to shape the future of business.
                                
                             </p>
                            <ul class="social-area social-area-2 mt-4">
                                <li><a class="facebook-icon" href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fab fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget col-sm-right">
                        <h5 class="widget-title ">CONTACT US</h5>
                        <ul class="contact_info_list ">
                            <li><i class="fa fa-map-marker modificationIcon"></i> Munich Life Germany</li>
                            <li><i class="fa fa-phone modificationIcon"></i> +91 7507290050</li>
                            <li><i class="fa fa-envelope modificationIcon"></i> Info@website.com <br> Support@mail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="lineheight"> -->
                <div class="pd-top-99"></div>
            <!-- </div> -->
            <div class="footer-bottom textMiddle">
                <ul class="widget_nav_menu">
                    <div class="backDesign">
                        <a class="logo" href="index.html"> <img class="logoImage" src="img/Success_Pitchers_Logo.png" alt="Success Pitchers"></a>
                    <!-- <h3 class="logo logoImportant">SUCCESS<span> PITCHERS</span></h3> -->
                </div>
                    <li><a href="aboutUs.html">About US</a></li>
                    <!-- <li><a href="#">Terms & Conditions</a></li> -->
                    <li><a href="#">Contact US</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                </ul>
                <p>Copyright ©2021 <a href="index.html">Success Pitchers </a>| Originated & Succeeded By MMSJ Softwares PVT LTD</p>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer END -->
    

</div>

<!-- End Of Menu Bar  -->


 




     <!--  back to top area start -->
      <div id="backToTopp" class="back-to-top myBtnBtoT" onclick="topFunction()">
        <span class="back-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
    </div>
    <!-- back to top area end -->
    


<script src="magazine.js"></script>
    </body>
</html>