<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>SUCCESS PITCHERS | Magazines</title>
    </head>
    <body>
    <div class="containerMagazine" >
        <div class="backDesign1">
            <a class="logo" href="index.html"> <img class="logoImage" src="img/Success_Pitchers_Logo.png" alt="Success Pitchers"></a>
       </div>
               <!-- Navigation Bar Start -->
                <div class="menuContainer">
                
                   <div class="navbar">
                       <div class="menu">
                         <!-- <div class="backDesign">
                            <h3 class="logo">SUCCESS<span> PITCHERS</span></h3></div> -->
                             <!-- Screen Menu start -->
                      <nav>
                        <ul class="linksMain">
                            <li ><a class="menuMain" href="magazine.html" >Magazines</a></li>
                            <li ><a class="menuMain" href="#" >Executive Interview</a></li>
                            <li ><a class="menuMain" href="#" >Industry</a></li>
                            <li ><a class="menuMain" href="technologyPage.html" >Technology</a></li>
                            <li ><a class="menuMain" href="#" >Press Releases</a></li>
                        </ul>
                    </nav>  
                    <!-- Screen Menu end -->
                    
                         <div class="hamburger-menuMaga">
                                 <div class="bar"></div>
                         </div>
                     </div>
                    
                  </div>
               
               </div>
         <!-- Navigation Bar End --> 

    <!-- <div class="containerAni"> -->
                <nav class="links">
                    <ul class="py-Top">
                        <li class="" ><a href="magazine.html" class="" style="--i: 0.1s">Magazines</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.2s">CXO's</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.3s">Editor's Desk</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.4s">Subscribe</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.5s">Advertise</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.6s">Press Releases</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.7s">About Us</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.8s">Contact Us</a></li>
                    </ul>
                </nav> 
        
    <!-- </div> -->

       
<!-- Magazine Gallery Start -->
<section id="work-a" class="text-center">
    <div class="containerMaga mainHideMaga">
       <div class="cover-post-wrap">  
        <div class="thumb">
            <img class="" src="assets/img/dontMiss/MichelleDrolet.png" alt="MichelleDrolet">
        </div>
        <div class="details">
            <h6 class="title customFont">Michelle Drolet: Protecting Businesses from Cyber Attacks Since 1999</h6>
            <p class="lead custom-MB">
                Michelle Drolet Founder & CEO of Towerwall, Inc. has led her company to great heights with passion and excellence. Towerwall is a leading cybersecurity service and solution provider in the industry. She shares her journey with inspiring insights.

            </p>
           

        <div class="paragraphContainer">
            <div class="strongHighlighter"><strong>Taking a Leap of Faith</strong></div>
            <p class="">
               
                Michelle was an army brat and like most military families, her family too was always on the move. Although born in Ohio she has lived in 13 states and changed several schools. This made her more outgoing and more adaptable to change.

               
            
            </p>
            
            <p class="">
                She pursued a degree in Political Science and Criminal Justice. Although she dreamt of being in the FBI she did end up protecting people from the ‘bad guys’ — identity fraud, targeted cyber-attacks, social engineering (phishing) and ransomware scams.
                
              
               
            </p>

             <p class="">
                
                By 1993 she was running the US operation of CDG Technologies, growing the IT consulting and VAR business exponentially. She is grateful to a gentleman called Nizar Huddani, who realized her potential and mentored her for years. She states, “He saw something in me that I didn’t see in myself at that time. Nizar mentored and guided me for a number of years and then asked me to run the US Operations for his IT consulting business.  It was his leadership coupled with my faith that enabled me to successfully grow the business.”
                
               
                
            </p>
            <p class="">
                
                The company grew well and was taken over by a public company. Michelle stayed with the new company but grew disenchanted by the direction, so took a leap of faith and decided to buy back the company and relaunched it as ‘Towerwall’. She adds,  “That was my proudest moment in business. For 25 years I’ve worked closely with many SMBs, mid-market, and enterprise companies providing highly specialized cybersecurity technology and services.”
  
               
            </p>

            <div class="strongHighlighter"><strong>Market Leader within the IT Cybersecurity Industry – Towerwall</strong></div>
            <p class="">
               
                Michelle has a wealth of knowledge and 25 years of network and cybersecurity experience. She has leveraged that knowledge and experience to make Towerwall the industry’s leading cybersecurity preparedness partner. “We are highly focused and specialized in protecting our client’s critical assets. We take great pride in being our client’s trusted security partner in addressing the daily challenges they face in securing key data as well as keeping them abreast of the evolving legal and regulatory requirements. We build security user awareness programs that take their employees from ‘weakest link’ to ‘strongest asset’, which is a winning combination,” she states.

               
                
            </p>
             <p class="">
                According to Michelle “Security is not a destination, but a journey,” she adds, “Keeping up with the growing list of regulatory mandates and upcoming data privacy laws can be challenging. A great example is of a client who came to us to help answer a seemingly simple governance, risk, and compliance (GRC) security questionnaire from one of their customers. In doing so we discovered they needed an entire information security infrastructure to protect not only their own intellectual property but their customers as well. The big challenge was getting a plan in place in a very short time span to ensure they could continue doing business.”
                
               
            </p>
           
            <p class="">
                She is focused on the core mission of the organization and being highly service-oriented in solving customer needs.
               
              </p>
           
           
            <div class="strongHighlighter"><strong>‘Programatize’</strong></div>
            <p class="">
               
                ‘Programatize’ is a word coined by Michelle. It stands for the repeatable process she has created to help their customers from fire-fighting. It’s a process that integrates People (user awareness), Process (policies/procedures), and Technology (MDR: Managed Detection, Response). She has found this to be a best practice to protect companies and best battle the bad guys. She and her team spend countless hours educating the various levels of an organization including the Board and C-level so they can best understand the threat landscape and how best to protect not only their company but their customers’ data as well.

            </p>
           
           
            <div class="strongHighlighter"><strong>Commitment is an Act, not a Word</strong></div>
            <p class="">
                As a business, it is important to listen to customers and improve customers’ experience. Understanding their needs and providing effective solutions is the key and Michelle is determined to provide only the best by working closely with their customers. To help protect companies and fuel their growth, customers are seeking Towerwall’s Virtual Chief Information Security Officers or vCISO. These professional virtual roles work onsite providing a great balance and full-time protection at a fraction of the full-time employee cost.  “We call it our 5th Wall of Information Security,” she adds.

            </p>
            <p class="">
                 Although the Company continues to evolve by expanding their capabilities and team growth, they have never lost focus nor wavered on their commitment to their customers. She states, “You can’t take your eye off the ball when it comes to cybersecurity, helping our customers select the right technology for their environment and fully deployed is one of our goals.  As I said before, ‘programatize’ everything and make it repeatable.”
               

            </p>
            <div class="strongHighlighter"><strong>Making A Difference</strong></div>
            <p class="">
                Meg Whitman said, “Do what you love and success will follow” and Michelle loves what she does and has climbed the ladder of success. She has received many awards and recognitions throughout her professional career but she is extremely proud of founding the annual Information Security Summit hosted by Mass Bay Community College, which is now in its 9th year. Michelle truly believes in giving back to the community. She is very passionate about community service and has received citations from the former State Senators, Karen Spilka and David Magnani for her social welfare work. She has received a Cyber Citizenship award twice for community advocacy. She is also involved with the School-to-Career program, the Women’s Independent Network, Young Women and Minorities in Science and Technology, and Athena, a girl’s mentorship program.

            </p>
            <div class="strongHighlighter"><strong>Message to Aspiring Leaders</strong></div>
            <p class="">
                For aspiring leaders, her message is simple: Focus, determination, and compassion. She says, “We all face challenges in our personal and business life, but the ability to persevere is the difference between success and failure. Particularly in business, it’s being highly focused on solving your customer’s needs. Information Security is what we do so our entire team is focused on just that.They are highly experienced and versed in the key challenges that the CIO, CISO, ISO, and DPO face.Our company often competes and wins against the “big guys” because our team has a ‘run through the wall’ attitude when we are maturing our customers’ security programs.”
                
            </p>
        </div>
        </div>
    </div>
    <!-- Cover Profile End-->
   

    </div>
    <div class="buttonMaga mainHide2Maga">
       
    </div>
    
</section>

<!-- Magazine Galary END -->

<!-- Footer Start -->
<div class="footerHideMaga">
    <!-- <div class="lineheight">
        <div class="pd-top-95"></div>
    </div> -->
    <div class="footer-area">
        <div class="containerFooter">
            <div class="rowFooter">
                <div class="col-lg-3 ">
                    <div class="widget ">
                        <h5 class="widget-title">ABOUT US</h5>
                        <div class="widget_about">
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <ul class="social-area social-area-2 mt-4">
                                <li><a class="facebook-icon" href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fab fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget col-sm-right">
                        <h5 class="widget-title ">CONTACT US</h5>
                        <ul class="contact_info_list ">
                            <li><i class="fa fa-map-marker modificationIcon"></i> Munich Life Germany</li>
                            <li><i class="fa fa-phone modificationIcon"></i> +91 7507290050</li>
                            <li><i class="fa fa-envelope modificationIcon"></i> Info@website.com <br> Support@mail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="lineheight"> -->
                <div class="pd-top-99"></div>
            <!-- </div> -->
            <div class="footer-bottom textMiddle">
                <ul class="widget_nav_menu">
                    <div class="backDesign">
                        <a class="logo" href="index.html"> <img class="logoImage" src="img/Success_Pitchers_Logo.png" alt="Success Pitchers"></a>
                    <!-- <h3 class="logo logoImportant">SUCCESS<span> PITCHERS</span></h3> -->
                </div>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p>Copyright ©2021 <a href="index.html">Success Pitchers </a>| Originated & Succeeded By MMSJ Softwares PVT LTD</p>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer END -->
    

</div>

<!-- End Of Menu Bar  -->


 




     <!--  back to top area start -->
      <div id="backToTopp" class="back-to-top myBtnBtoT" onclick="topFunction()">
        <span class="back-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
    </div>
    <!-- back to top area end -->
    


<script src="magazine.js"></script>
    </body>
</html>